.dedal-des-couleurs {
  background-color: #000000;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
  width: 100%;
  min-width: 1200px;
  min-height: 800px;
  position: relative;
}

.dedal-des-couleurs .art-gallery {
  position: absolute;
  top: 121px;
  left: 0;
  width: 1200px;
  height: 679px;
  aspect-ratio: 1.63;
  object-fit: cover;
}

.dedal-des-couleurs .gradient-png {
  top: 177px;
  height: 623px;
  position: absolute;
  left: 0;
  width: 1200px;
  aspect-ratio: 3.06;
  object-fit: cover;
}

.dedal-des-couleurs .img {
  top: 108px;
  height: 485px;
  position: absolute;
  left: 0;
  width: 1200px;
  aspect-ratio: 3.06;
  object-fit: cover;
}

.dedal-des-couleurs .text-wrapper {
  top: 278px;
  left: 322px;
  height: 72px;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}

.dedal-des-couleurs .DESCRIPTION {
  position: absolute;
  top: 373px;
  left: 216px;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Playfair Display-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 54px;
}

.dedal-des-couleurs .bouton-code {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 593px;
  left: 341px;
  background-color: #ffffff;
  border-radius: 10px;
}

.dedal-des-couleurs .div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Lato-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 34px;
  letter-spacing: 0;
  line-height: 51px;
  white-space: nowrap;
}

.dedal-des-couleurs .header {
  display: flex;
  flex-wrap: wrap;
  width: 1201px;
  height: 122px;
  align-items: center;
  gap: var(--size-space-600);
  padding: var(--size-space-800);
  position: absolute;
  top: 0;
  left: -1px;
  background-color: #000000;
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: var(--color-border-default-tertiary);
}

.dedal-des-couleurs .block {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.dedal-des-couleurs .navigation-pill-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--size-space-0);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.dedal-des-couleurs .EN-VEDETTE {
  display: inline-flex;
  align-items: center;
  gap: var(--size-space-200);
  padding: var(--size-space-200) 50px var(--size-space-200) 50px;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
}

.dedal-des-couleurs .COLLECTION {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.dedal-des-couleurs .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-space-200);
  padding: var(--size-space-200) 50px var(--size-space-200) 50px;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
}

.dedal-des-couleurs .text-wrapper-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  color: var(--color-text-neutral-on-neutral);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.dedal-des-couleurs .CONTACT {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: var(--size-space-200) 50px var(--size-space-200) 50px;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
}

.dedal-des-couleurs .contact {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 36px;
  left: 1010px;
  background-color: #ffffff;
  border-radius: 10px;
}

.dedal-des-couleurs .text-wrapper-3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.dedal-des-couleurs .dedal-logo-DC {
  position: absolute;
  top: 17px;
  left: 8px;
  width: 87px;
  height: 89px;
  aspect-ratio: 0.98;
  object-fit: cover;
}

.dedal-des-couleurs .text-wrapper-4 {
  top: 49px;
  left: 104px;
  height: 27px;
  font-family: "Playfair Display-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 18px;
  line-height: 27px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}
/* Original CSS code should be injected here */

.dedal-des-couleurs {
  background-color: #000000;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
  width: 100%;
  min-width: 1200px;
  min-height: 800px;
  position: relative;
}

.dedal-des-couleurs .art-gallery {
  position: absolute;
  top: 121px;
  left: 0;
  width: 1200px;
  height: 679px;
  aspect-ratio: 1.63;
  object-fit: cover;
}

.dedal-des-couleurs .gradient-png {
  top: 177px;
  height: 623px;
  position: absolute;
  left: 0;
  width: 1200px;
  aspect-ratio: 3.06;
  object-fit: cover;
}

.dedal-des-couleurs .img {
  top: 108px;
  height: 485px;
  position: absolute;
  left: 0;
  width: 1200px;
  aspect-ratio: 3.06;
  object-fit: cover;
}

.dedal-des-couleurs .text-wrapper {
  top: 278px;
  left: 322px;
  height: 72px;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}

.dedal-des-couleurs .DESCRIPTION {
  position: absolute;
  top: 373px;
  left: 216px;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Playfair Display-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 54px;
}

.dedal-des-couleurs .bouton-code {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 593px;
  left: 341px;
  background-color: #ffffff;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.dedal-des-couleurs .bouton-code:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.dedal-des-couleurs .bouton-code:active {
  transform: translateY(0);
}

.dedal-des-couleurs .bouton-code:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.dedal-des-couleurs .div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Lato-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 34px;
  letter-spacing: 0;
  line-height: 51px;
  white-space: nowrap;
}

.dedal-des-couleurs .header {
  display: flex;
  flex-wrap: wrap;
  width: 1201px;
  height: 122px;
  align-items: center;
  gap: var(--size-space-600);
  padding: var(--size-space-800);
  position: absolute;
  top: 0;
  left: -1px;
  background-color: #000000;
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: var(--color-border-default-tertiary);
}

.dedal-des-couleurs .block {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.dedal-des-couleurs .navigation-pill-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--size-space-0);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.dedal-des-couleurs .EN-VEDETTE {
  display: inline-flex;
  align-items: center;
  gap: var(--size-space-200);
  padding: var(--size-space-200) 50px var(--size-space-200) 50px;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dedal-des-couleurs .EN-VEDETTE:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dedal-des-couleurs .EN-VEDETTE:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.dedal-des-couleurs .COLLECTION {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.dedal-des-couleurs .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-space-200);
  padding: var(--size-space-200) 50px var(--size-space-200) 50px;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dedal-des-couleurs .div-wrapper:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dedal-des-couleurs .div-wrapper:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.dedal-des-couleurs .text-wrapper-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  color: var(--color-text-neutral-on-neutral);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.dedal-des-couleurs .CONTACT {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: var(--size-space-200) 50px var(--size-space-200) 50px;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dedal-des-couleurs .CONTACT:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dedal-des-couleurs .CONTACT:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.dedal-des-couleurs .contact {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 36px;
  left: 1010px;
  background-color: #ffffff;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.dedal-des-couleurs .contact:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.dedal-des-couleurs .contact:active {
  transform: translateY(0);
}

.dedal-des-couleurs .contact:focus-visible {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.dedal-des-couleurs .text-wrapper-3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: -1.00px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Playfair Display-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.dedal-des-couleurs .dedal-logo-DC {
  width: 87px;
  height: 89px;
  aspect-ratio: 0.98;
  object-fit: cover;
}

.dedal-des-couleurs .text-wrapper-4 {
  height: 27px;
  font-family: "Playfair Display-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 18px;
  line-height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}
